<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a7c42b5d3184af1b6f3e72af1863c1f" Name="Diagram1">
        <EntityTypeShape EntityType="SBIT3J_SystemModel.Category" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SBIT3J_SystemModel.Item" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SBIT3J_SystemModel.OrderItem" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SBIT3J_SystemModel.Order" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SBIT3J_SystemModel.Receipt" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SBIT3J_SystemModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SBIT3J_SystemModel.User" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="SBIT3J_SystemModel.FK__Items__CategoryI__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="SBIT3J_SystemModel.FK__OrderItem__Order__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="SBIT3J_SystemModel.FK__Orders__UserID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="SBIT3J_SystemModel.FK__Receipts__OrderI__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>